{
  "author": "YOU <YOU@example.com>",
  "name": "my_actionhero_project",
  "description": "my actionhero project",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "actionhero": "12.1.2",
    "arp": "0.0.1",
    "grunt": "latest",
    "moment": "^2.10.6",
    "mongodb": "^2.0.46",
    "mysql": "felixge/node-mysql",
    "ws": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "parallelshell": "latest",
    "should": "latest"
  },
  "scripts": {
    "help": "actionhero help",
    "start": "actionhero start",
    "actionhero": "actionhero",
    "startCluster": "actionhero startCluster",
    "test": "mocha",
    "mongo": "docker start hackafe_db",
    "mongo-create": "docker run -dp 27017:27017 --name=hackafe_db mongo",
    "mongo-stop": "docker stop hackafe_db",
    "dev": "parallelshell 'npm run mongo' 'npm start'"
  }
}
